# AgriProductTracking

./: AgriProductTracking.sln  README.md
AgriProductTracker.Business/: AgriProductTracker.Business.csproj  AuthService.cs  Class1.cs  CoreDataService.cs  CurrentUserService.cs  DeliveryServiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
AgriProductTracker.Business/Interfaces/: IAuthService.cs  ICoreDataService.cs  ICurrentUserService.cs  IDeliveryServiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
AgriProductTracker.Data/: AgriProductTracker.Data.csproj  Class1.cs  MigrationGuide.txt
AgriProductTracker.Data/Configurations/: DeliveryServiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfigurations.cs
AgriProductTracker.Data/Data/: AgriProductTrackerDbContext.cs
AgriProductTracker.Data/MigrationScripts/: 00002.sql  00003.sql
AgriProductTracker.Data/Migrations/: 20220507094647_AgriProductTracker00001.Designer.cs  20220507094647_AgriProductTracker00001.cs  20220507115605_AgriProductTracker00001.Designer.cs  20220507115605_AgriProductTracker00001.cs  20220508135625_AgriProductTracker00002.Designer.cs  20220508135625_AgriProductTracker00002.cs  20220508140431_AgriProductTracker00003.Designer.cs  20220508140431_AgriProductTracker00003.cs  20220509182206_AgriProductTracker00001.Designer.cs  20220509182206_AgriProductTracker00001.cs  20220511122856_AgriProductTracker00001.Designer.cs  20220511122856_AgriProductTracker00001.cs  20220518061903_AgriProductTracker00002.Designer.cs  20220518061903_AgriProductTracker00002.cs  20220519034928_AgriProductTracker00001.Designer.cs  20220519034928_AgriProductTracker00001.cs  AgriProductTrackerDbContextModelSnapshot.cs
AgriProductTracker.Model/: AgriProductTracker.Model.csproj  Class1.cs  DeliveryService.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  User.cs  UserRole.cs
AgriProductTracker.Model/Common/Enums/: Availability.cs  CardType.cs  PaymentType.cs  Province.cs
AgriProductTracker.RestApi/: AgriProductTracker.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgriProductTracker.RestApi/Controllers/: AuthController.cs  CoreDataController.cs  DeliveryServiceController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AgriProductTracker.RestApi/Infrastructure/: ApplicationModule.cs
AgriProductTracker.RestApi/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
AgriProductTracker.RestApi/Models/: AuthenticatedResponse.cs
AgriProductTracker.RestApi/Properties/: launchSettings.json
AgriProductTracker.ViewModel/: AgriProductTracker.ViewModel.csproj  CheckBoxViewModel.cs  Class1.cs  DownloadFileViewModel.cs  DropDownViewModel.cs  ProductCardViewModel.cs  ProductViewModel.cs
AgriProductTracker.ViewModel/Common/: CompanyEmailSettingModel.cs  DownloadFileModel.cs  FileContainerViewModel.cs  PaginatedItemsViewModel.cs  ResponseViewModel.cs
AgriProductTracker.ViewModel/DeliveryService/: BasicDeliveryServiceViewModel.cs  DeliveryServiceFilterViewModel.cs  DeliveryServiceViewModel.cs
AgriProductTracker.ViewModel/Order/: CustomerOrderResponseViewModel.cs  OrderConfirmResponseViewModel.cs  OrderContainerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
AgriProductTracker.ViewModel/Product/: ProductFilterViewModel.cs  ProductViewModel.cs
AgriProductTracker.ViewModel/User/: BasicUserViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  UserFilterViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
AgriProductTracking.Authentication/: AgriProductTracking.Authentication.csproj  Authentication.cs
AgriProductTracking.ESB/AgriProductTracking/: .project  pom.xml
AgriProductTracking.ESB/AgriProductTracking/AgriProductTrackingCompositeExporter/: .project  pom.xml
AgriProductTracking.ESB/AgriProductTracking/AgriProductTrackingConfigs/: .project  artifact.xml  pom.xml
AgriProductTracking.ESB/AgriProductTracking/AgriProductTrackingConnectorExporter/: .project  pom.xml
AgriProductTracking.ESB/AgriProductTracking/AgriProductTrackingRegistryResources/: .project  pom.xml
AgriProductTracking.ESB/AgriProductTrackingService/: .project  pom.xml
AgriProductTracking.ESB/resources/: AgriProductTrackingAPI.esb  AgriProductTrackingAPI.esb_diagram
AgriProductTracking.PaymentService/: AgriProductTracking.PaymentService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgriProductTracking.PaymentService/Controllers/: PaymentServiceController.cs  WeatherForecastController.cs
AgriProductTracking.PaymentService/Infrastructure/: ApplicationModule.cs
AgriProductTracking.PaymentService/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  IIdentityService.cs  IPaymentService.cs  IdentityService.cs  PaymentService.cs
AgriProductTracking.PaymentService/Properties/: launchSettings.json
AgriProductTracking.PaymentService/ViewModel/: PymentViewModel.cs
AgriProductTracking.SMS.Service/: AgriProductTracking.SMS.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgriProductTracking.SMS.Service/Controllers/: CreaditCardClientResponseController.cs  EmailSMSClientResponseController.cs  OrderController.cs  WeatherForecastController.cs
AgriProductTracking.SMS.Service/Properties/: launchSettings.json
AgriProductTracking.SMS.Service/ViewModel/: DeliveryServiceOrderViewModel.cs
AgriProductTracking.util/: AgriProductTracking.util.csproj  CustomPasswordHasher.cs  EmailHelper.cs  EnumHelper.cs  FolderNames.cs  ImageHelper.cs
AgriProductTracking.util/Constants/ServiceClassConstants/: UserServiceConstants.cs
DatabaseBackup/BlankDatabaseBackup/: APT.bak  ATP.bak
WebApps/: Angular-Application-Setup-Guide.docx
WebApps/clientApp/: angular.json  package-lock.json  package.json
WebApps/clientApp/src/: index.html  styles.scss
(+130 files in other folders)
