<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriProductTracker.ViewModel\AgriProductTracker.ViewModel.csproj" />
    <ProjectReference Include="..\AgriProductTracking.Authentication\AgriProductTracking.Authentication.csproj" />
    <ProjectReference Include="..\AgriProductTracking.util\AgriProductTracking.util.csproj" />
  </ItemGroup>

</Project>
