<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="__yuO4NaCEey9t6JrWqM9KQ" type="Esb" name="AgriProductTrackingAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Cyd9gNaDEey9t6JrWqM9KQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cy0i0NaDEey9t6JrWqM9KQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EAl9gNaDEey9t6JrWqM9KQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_EAmkkNaDEey9t6JrWqM9KQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_EBMacNaDEey9t6JrWqM9KQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_EBR6ANaDEey9t6JrWqM9KQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBR6AdaDEey9t6JrWqM9KQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EBR6AtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EBR6A9aDEey9t6JrWqM9KQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBR6BNaDEey9t6JrWqM9KQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EBTIINaDEey9t6JrWqM9KQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBTIIdaDEey9t6JrWqM9KQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EBTIItaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EBTII9aDEey9t6JrWqM9KQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBTIJNaDEey9t6JrWqM9KQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EBTvMNaDEey9t6JrWqM9KQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBTvMdaDEey9t6JrWqM9KQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EBTvMtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EBTvM9aDEey9t6JrWqM9KQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBTvNNaDEey9t6JrWqM9KQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EBUWQNaDEey9t6JrWqM9KQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBUWQdaDEey9t6JrWqM9KQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EBUWQtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EBUWQ9aDEey9t6JrWqM9KQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBUWRNaDEey9t6JrWqM9KQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EBU9UNaDEey9t6JrWqM9KQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_EBi_wNaDEey9t6JrWqM9KQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_EBptcNaDEey9t6JrWqM9KQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EBq7kNaDEey9t6JrWqM9KQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_4PgfoNaDEey9t6JrWqM9KQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4PgfpdaDEey9t6JrWqM9KQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_4RA7gNaDEey9t6JrWqM9KQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RA7gdaDEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4RA7gtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4RA7g9aDEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RA7hNaDEey9t6JrWqM9KQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4RCJoNaDEey9t6JrWqM9KQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RCJodaDEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4RCJotaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4RCJo9aDEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RCJpNaDEey9t6JrWqM9KQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PgfodaDEey9t6JrWqM9KQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4PgfotaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4Pgfo9aDEey9t6JrWqM9KQ"/>
                      <element xmi:type="esb:LogMediator" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PgfpNaDEey9t6JrWqM9KQ" x="7" y="58"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_7N900NaDEey9t6JrWqM9KQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_7OBfMNaDEey9t6JrWqM9KQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OBfMdaDEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7OBfMtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7OBfM9aDEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OBfNNaDEey9t6JrWqM9KQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7OCGQNaDEey9t6JrWqM9KQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OCGQdaDEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7OCGQtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7OCGQ9aDEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OCGRNaDEey9t6JrWqM9KQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7OCtUNaDEey9t6JrWqM9KQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OCtUdaDEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7OCtUtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7OCtU9aDEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OCtVNaDEey9t6JrWqM9KQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7ODUYNaDEey9t6JrWqM9KQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_7OD7cNaDEey9t6JrWqM9KQ" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_A5elINaPEey9t6JrWqM9KQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_A5fMMNaPEey9t6JrWqM9KQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_A5jdoNaPEey9t6JrWqM9KQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_A5jdodaPEey9t6JrWqM9KQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_A5jdotaPEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_A5jdo9aPEey9t6JrWqM9KQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5jdpNaPEey9t6JrWqM9KQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_A5elIdaPEey9t6JrWqM9KQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_A5elItaPEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_A5elI9aPEey9t6JrWqM9KQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5elJNaPEey9t6JrWqM9KQ" x="132" y="60"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_7OD7cdaDEey9t6JrWqM9KQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ODUYdaDEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7ODUYtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7ODUY9aDEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:MediatorFlow" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ODUZNaDEey9t6JrWqM9KQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7N900daDEey9t6JrWqM9KQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7N900taDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7N9009aDEey9t6JrWqM9KQ"/>
                      <element xmi:type="esb:SendMediator" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7N901NaDEey9t6JrWqM9KQ" x="154" y="67"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MQQ4MNaEEey9t6JrWqM9KQ" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_MQVJoNaEEey9t6JrWqM9KQ" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQVJodaEEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MQVJotaEEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MQVJo9aEEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQVJpNaEEey9t6JrWqM9KQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MQVwsNaEEey9t6JrWqM9KQ" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQWXwNaEEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MQWXwdaEEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MQWXwtaEEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQWXw9aEEey9t6JrWqM9KQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MQW-0NaEEey9t6JrWqM9KQ" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQW-0daEEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MQW-0taEEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MQW-09aEEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQW-1NaEEey9t6JrWqM9KQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MQXl4NaEEey9t6JrWqM9KQ" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_MQXl5daEEey9t6JrWqM9KQ" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_MQXl5taEEey9t6JrWqM9KQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQXl4daEEey9t6JrWqM9KQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MQXl4taEEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MQXl49aEEey9t6JrWqM9KQ"/>
                        <element xmi:type="esb:MediatorFlow" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQXl5NaEEey9t6JrWqM9KQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQQ4MdaEEey9t6JrWqM9KQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MQQ4MtaEEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MQQ4M9aEEey9t6JrWqM9KQ"/>
                      <element xmi:type="esb:SendMediator" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQQ4NNaEEey9t6JrWqM9KQ" x="22" y="262"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_EBq7kdaDEey9t6JrWqM9KQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBptcdaDEey9t6JrWqM9KQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EBptctaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EBptc9aDEey9t6JrWqM9KQ"/>
                  <element xmi:type="esb:MediatorFlow" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBptdNaDEey9t6JrWqM9KQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBi_wdaDEey9t6JrWqM9KQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_EBi_wtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_EBi_w9aDEey9t6JrWqM9KQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBi_xNaDEey9t6JrWqM9KQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_EBjm0NaDEey9t6JrWqM9KQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBjm0daDEey9t6JrWqM9KQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_EBjm0taDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_EBjm09aDEey9t6JrWqM9KQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBjm1NaDEey9t6JrWqM9KQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBU9UdaDEey9t6JrWqM9KQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EBU9UtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EBU9U9aDEey9t6JrWqM9KQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBU9VNaDEey9t6JrWqM9KQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7ONscNaDEey9t6JrWqM9KQ" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ONscdaDEey9t6JrWqM9KQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7ONsctaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7ONsc9aDEey9t6JrWqM9KQ"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ONsdNaDEey9t6JrWqM9KQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBMacdaDEey9t6JrWqM9KQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EBMactaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EBMac9aDEey9t6JrWqM9KQ"/>
            <element xmi:type="esb:APIResource" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBMadNaDEey9t6JrWqM9KQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="AgriProductTrackingAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAl9gdaDEey9t6JrWqM9KQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cyd9gdaDEey9t6JrWqM9KQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cyd9gtaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Cyd9g9aDEey9t6JrWqM9KQ"/>
    <element xmi:type="esb:EsbServer" href="AgriProductTrackingAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cyd9hNaDEey9t6JrWqM9KQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__yu18NaCEey9t6JrWqM9KQ"/>
  <element xmi:type="esb:EsbDiagram" href="AgriProductTrackingAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4RakINaDEey9t6JrWqM9KQ" type="4001" source="_EBTIINaDEey9t6JrWqM9KQ" target="_4RA7gNaDEey9t6JrWqM9KQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4RakIdaDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RakItaDEey9t6JrWqM9KQ" points="[6, -3, -12, 4]$[12, -5, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Olf4NaDEey9t6JrWqM9KQ" type="4001" source="_7OCGQNaDEey9t6JrWqM9KQ" target="_7ONscNaDEey9t6JrWqM9KQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7Olf4daDEey9t6JrWqM9KQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Olf4taDEey9t6JrWqM9KQ" points="[3, -9, -20, 55]$[21, -59, -2, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MQuyQNaEEey9t6JrWqM9KQ" type="4001" source="_EBTvMNaDEey9t6JrWqM9KQ" target="_MQVJoNaEEey9t6JrWqM9KQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MQuyQdaEEey9t6JrWqM9KQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQuyQtaEEey9t6JrWqM9KQ" points="[-6, 1, 566, 0]$[-566, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A6B-wNaPEey9t6JrWqM9KQ" type="4001" source="_7OCtUNaDEey9t6JrWqM9KQ" target="_A5jdoNaPEey9t6JrWqM9KQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_A6B-wdaPEey9t6JrWqM9KQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6B-wtaPEey9t6JrWqM9KQ" points="[6, 5, -143, 0]$[143, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXo3cNaTEey9t6JrWqM9KQ" type="4001" source="_4RCJoNaDEey9t6JrWqM9KQ" target="_7OBfMNaDEey9t6JrWqM9KQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXo3cdaTEey9t6JrWqM9KQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="AgriProductTrackingAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXo3ctaTEey9t6JrWqM9KQ" points="[6, 0, -160, 0]$[160, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
