<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriProductTracker.Data\AgriProductTracker.Data.csproj" />
    <ProjectReference Include="..\AgriProductTracker.ViewModel\AgriProductTracker.ViewModel.csproj" />
    <ProjectReference Include="..\AgriProductTracking.util\AgriProductTracking.util.csproj" />
  </ItemGroup>

</Project>
